<!DOCTYPE html>
<html>
  <head>
      <title>Contact | Aman Pratap Singh</title>
      <link rel="icon" type="image/png" href="https://maxcdn.icons8.com/Share/icon/Programming//source_code1600.png">
      <!--CSS Files -->
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <!-- Custom CSS -->
      <link type="text/css" rel="stylesheet" href="assets/contact.css">
      <link type="text/css" rel="stylesheet" href="assets/main.css">
      <!-- Search Engine Meta Tafs -->
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
      <meta charset="UTF-8"/>
  </head>

  <body bgcolor="#ffebee">
    <header>
      <nav class="z-depth-0">
        <div class="nav-wrapper container links">
          <a href="index.html" class="brand-logo" style="font-family: Lobster">Aman Pratap Singh</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="projects.html" class="waves-effect waves-light">Projects</a></li>
            <li><a href="blog" class="waves-effect waves-light active">Blog</a></li>
            <li class="active"><a href="contact.html" class="waves-effect waves-light">Contact</a></li>
            <li><a href="resume.html" class="waves-effect waves-light">Resume</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="projects.html" class="waves-effect waves-red">Projects</a></li>
            <li><a href="blog" class="waves-effect waves-red">Blog</a></li>
            <li><a href="contact.html" class="waves-effect waves-red">Contact</a></li>
            <li><a href="resume.html" class="waves-effect waves-red">Resume</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="row ctct center contact card z-depth-4">
          <h2>Contact</h2>
          <p id="end">
          <i class="fa fa-map-marker"></i>&nbsp SES, IIT Bhubaneswar, Odisha-752050,<br>
          287, Rajendra Marg, Shikohabad, Uttar Pradesh-283135<br>
          <i class="fa fa-envelope"></i>&nbsp <span style="text-transform: lowercase;">amanpratapsingh@outlook.in<br>
          <i class="fa fa-terminal"></i>&nbsp IRC Freenode : apsknight
          </p>
        </div>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/main.js"></script>
  </body>
</html>
